ELEVENLABS_API_KEY=sk_61595a1d7e04e72d1c0e8fc5960b1db8261aac10e2493eb6

SNOWFLAKE_ACCOUNT=LD82662
SNOWFLAKE_USERNAME=h358wang
SNOWFLAKE_PASSWORD=KEle20060617!!
SNOWFLAKE_DATABASE=INTERVIEW_PREP
SNOWFLAKE_SCHEMA=INTERVIEW_DATA

GEMINI_API = AIzaSyBU58G5NbWTze979ejY6mr1Dkn7gLBBmpo
NEXT_PUBLIC_AVATAR_URL=https://models.readyplayer.me/YOUR_AVATAR_ID.glb